<!DOCTYPE html>
<html>
<head>
  <title>Votre site</title>
  <style>
    /* Styles pour le conteneur principal */
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Styles pour les sections */
    .section {
      background-color: #808080;
      padding: 20px;
      text-align: center;
      display: block;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 10px;
    }

    /* Styles pour les logos */
    .logo {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: 100px;
    }

    /* Styles pour les compteurs */
    .counter {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="section">
      <h2>Logo TikTok</h2>
      <iframe height="80px" width="300px" frameborder="0" src="https://livecounts.io/embed/tiktok-live-follower-counter/johannes_magic" style="border: 0; width:300px; height:80px;"></iframe>
    </div>
    <div class="section">
      <h2>Logo Twitter</h2>
      <iframe height="80px" width="300px" frameborder="0" src="https://livecounts.io/embed/twitter-live-follower-counter/mj23fanfr" style="border: 0; width:300px; height:80px;"></iframe>
    </div>
    <div class="section">
      <h2>Logo YouTube</h2>
      <iframe height="80px" width="300px" frameborder="0" src="https://livecounts.io/embed/youtube-live-subscriber-counter/UCPU5tNJvgQkQlpsaHoUiSbQ" style="border: 0; width:300px; height:80px;"></iframe>
    </div>
  </div>
</body>
</html>
